<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a705515fd374d2886745fe1b1e73c2e" Name="Diagram1" >
        <EntityTypeShape EntityType="ABuilder.SingleModel" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="ABuilder.Stat" Width="1.5" PointX="7.625" PointY="1.875" />
        <EntityTypeShape EntityType="ABuilder.SingleModel_Stat" Width="1.5" PointX="6" PointY="4.125" />
        <AssociationConnector Association="ABuilder.StatSingleModel_Stat" />
        <AssociationConnector Association="ABuilder.SingleModelSingleModel_Stat" />
        <EntityTypeShape EntityType="ABuilder.Equation" Width="1.5" PointX="9.75" PointY="4.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>